{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureFunctions": {
    "SendConfirmationUrl": "https://func-conferencehub-[yourname].azurewebsites.net/api/SendConfirmation",
    "FunctionKey": "[your-function-key]"
  }
}
